CREATE TABLE store (id INTEGER PRIMARY KEY, name TEXT, price INTEGER, stock INTEGER, rating INTEGER);


INSERT INTO store VALUES (1, "vanilla", 2, 10, 5) ;
INSERT INTO store VALUES (2, "strawberry", 2, 12, 4);
INSERT INTO store VALUES (3, "chocolate", 2, 15, 5);
INSERT INTO store VALUES (4, "coffee", 3, 9, 4);
INSERT INTO store VALUES (5, "mango", 3, 15, 5);
INSERT INTO store VALUES (6, "raspberry", 3, 16, 3);
INSERT INTO store VALUES (7, "pistachio", 4, 18, 3);
INSERT INTO store VALUES (8, "mint chocolate chip", 3, 13, 4);
INSERT INTO store VALUES (9, "cookie dough", 3, 7, 5);
INSERT INTO store VALUES (10, "lemon", 4, 20, 3);
INSERT INTO store VALUES (11, "butter pecan", 4, 14, 2);
INSERT INTO store VALUES (12, "cake batter", 3, 17, 4);
INSERT INTO store VALUES (13, "cookies and creme", 3, 13, 5);
INSERT INTO store VALUES (14, "french vanilla",4, 8, 3);
INSERT INTO store VALUES (15, "salted caramel", 4, 20, 3);


SELECT * FROM store;
select id,name, rating from store order by id ;
select name, stock from store group by name;
select sum(price*stock) from store;





